<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Greencart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
  </head>
  <style>
    
/*responsive design section*/

@media (max-width: 454px) {
  
.nav-container{
  padding:  4px 4px;
  position: fixed;
}

.logo{
  margin: 0px 10px;
}

.logo h1{
  font-size: 12px;
  display: flex;
  align-items: center;
  color: #363636;
}

.logo h1 i{
  display: block;
}

.logo h1 span{
  color: #00B22F;
  font-size: 18px;
  margin-left: 5px;
}

.nav-feature{
  padding: 5px 0px;
  flex-wrap: wrap;
}

#slide-menu{
  display: inline-block;
  position: absolute;
  top: 0;
  left: -60%;
  z-index: 3;
  background: #fff;
  height: 475vh;
  width: 50%;
  transition: all 0.5s;
}

.slide{
  margin: 30px 10px;
}

.close-btn{
  display: inline-block;
  width: 30px;
  height: 30px;
  text-align: center;
  font-size: 20px;
  box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);
}

.options{
  padding: 20px 10px;
}

.options ul li{
  list-style: none;
  line-height: 40px;
  padding-left: 10px;
  border-bottom: 1px solid #7F7F7F;
  transition: all 0.4s;
}

.options ul li:hover{
  background: #F2F2F2;
}

.nav-options ul{
  display: none;
}

.searchbar{
  padding: 5px 0px;
  margin: 0px 5px;
  position: relative;
}

.searchbar input {
  height: 20px;
  border: 1px solid #3A3A3A;
  border-radius: 20px;
  padding: 0px 5px;
  outline: none;
}

.searchbar input::placeholder{
  font-size: 8px;
  color: #373737;
}

.searchbar #search{
  position: absolute;
  top: 13px;
  right: 15px;
  font-size: 10px;
}

.cart{
  font-size: 12px;
  margin: 0px 5px;
  position: relative;
}

.cart a{
  color: #202020;
  text-decoration: none;
}

.profile{
  margin: 0px 10px;
}

.profile button{
  padding: 5px 10px;
  font-size: 10px;
}

/*hero image*/

.img-container{
  height: 300px;
  width: 140%;
  margin: 100px 20px;
  position: relative;
}

.img-container img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.img-container .text{
  position: absolute;
  top: 20%;
  left: 8%;
}

.text p{
  display: inline-block;
  font-size: 12px;
  color: #002A62;
}

.text p i{
  font-size: 10px;
}

/*categories section*/

#categories{
  margin-top: 20px;
  padding: 7px 20px;
  width: 150%;
}

#categories h1{
  font-size: 32px;
  padding: 10px 0px;
  margin: 5px 10px;
}

.categories-box{
  width: 30%;
  padding: 10px 10px;
  margin: 8px 5px;
}

/*products section*/

#sellers{
  margin-top: 20px;
  padding: 0px 20px;
}

#sellers h1{
  font-size: 30px;
  margin: 0px 8px;
}

.products-opt{
  width: 150%;
}

.products-opt .product-box{
  width: 45%;
}

/*About us banner*/

.ab-container{
  height: 300px;
  width: 150%;
  margin: 80px 0px;
  padding: 0px 20px 0px 20px;
  position: relative;
}

.ab-container img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: left;
  border-radius: 10px;
}

.ab-container .text{
  top: 8%;
  right: 4%;
}

.ab-container .text h1{
  font-size: 18px;
}

.ab-container .text ul li{
  font-size: 15px;
  margin: 5px 0px;
}

.ab-container .text ul li span{
  font-size: 9px;
}

/*subscribe section*/

.sub-btn{
  width: 150%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.sub-btn h1{
  font-size: 30px;
}

.sub-btn span{
  font-size: 15px;
  color: #5A5A5A;
}

.sub-btn .email-box{
  width: 150%;
  margin: 50px 0px;
}

/*detials section*/

.detail-container{
  width: 150%;
}

.detail-1{
  margin: 70px 20px;
}

.detail-1 h1{
  font-size: 25px;
}

.detail-1 h1 span{
  font-size: 35px;
}

.detail-1 p{
  font-size: 8px;
}

.detail{
  margin: 70px 10px;
}

.detail h1{
  font-size: 13px;
  margin: 5px 5px;
}

.detail .list ul li{
  line-height: 20px;
  font-size: 10px;
}

/*footer section*/

.foot{
  width: 150%;
}

.foot-container{
  font-size: 14px;
  padding: 10px 10px;
}

/*Login page start here*/

#login-page{
  position: fixed;
  height: 100%;
  width: 100%;
}

/*cart section*/

#cart-page{
  width: 80%;
  height: 470vh;
  top: 30px;
}

.backbtn{
  margin: 30px 10px;
  font-size: 30px;
}


.cart-container{
  padding: 5px 40px;
}

.cart-container .head{
  font-size: 19px;
  padding: 10px 20px;
}

.cart-container .removebtn{
  font-size: 23px;
  margin: 0px 20px;
  padding: 10px 10px;
}

.product img{
  width: 70px;
  border-radius: 4px;
  padding: 3px 3px;
  margin: 0px 5px;
}

.product #price #category{
  color: #777777;
  font-size: 5px;
}

.product .product-details{
  margin: 0px 7px;
}

.product .product-details .quantity{
  width: 80px;
  border-radius: 5px;
  margin: 10px 0px;
}

.quantity button{
  background: transparent;
  border: none;
  font-size: 12px;
  height: 100%;
  width: 30px;
  padding: 3px 1px;
}

.product{
  padding: 10px 20px;
  margin: 10px 0px;
}

.product .product-details h1{
  font-size: 20px;
}

.product .product-details h2{
  font-size: 15px;
}

/*vegetables section start here*/


#vegetables{
  width: 150%;
  margin-top: 70px;
}

#vegetables .head{
  font-size: 30px;
  margin: 40px 0px;
}

.veggies-list .product-box{
  width: 48%;
  padding: 10px 8px;
  margin: 5px 0px;
}

.veggies-list .product-box img{
  width: 100%;
  margin: 5px 0px;
}

#fruits{
  width: 150%;
  margin-top: 70px;
}

#fruits .head{
  font-size: 30px;
  margin: 40px 0px;
}

#cold_drinks{
  width: 150%;
  margin-top: 70px;
}

#cold_drinks .head{
  font-size: 30px;
  margin: 40px 0px;
}

}



  </style>
  <body>
    <section id="navbar">
      <header class="navabr">
        <div class="nav-container">
          <div class="logo">
            <h1><div id="menu-icon"><i class="fa fa-bars"></i></div><span>G</span>reenCart</h1>
          </div>
          
          <div class="nav-feature">
            <div class="nav-options">
              <ul>
                <a href="#"><li>Home</li></a>
                <a href="#sellers"><li>All Product</li></a>
                <a href="#App-details"><li>Contact</li></a>
              </ul>
            </div>
            
            <div class="searchbar">
              <input type="search" placeholder="Search products" value="" />
              <i class="fa fa-magnifying-glass" id="search"></i>
            </div>
            
            <div class="cart">
              <i class="fa fa-shopping-cart"></i>
            </div>
            
            <div class="profile">
              <button id="btn">Login</button>
            </div>
          </div>
        </div>
      </header>
    </section>
    
    <section id="slide-menu">
     <div class="slide">
       <div class="close-btn">
         <i class="fa fa-close"></i>
       </div>
       <div class="options">
         <ul>
           <li>Home</li>
           <li>All Products</li>
           <li>Contact</li>
         </ul>
       </div>
     </div>
    </section>
    
    <section id="hero_image">
      <div class="img-container">
        <img src="hero_image.png">
        <div class="text">
          <span>Freshness You Can<br>Trust,Saving You<br>will Love!</span><br>
          <button>Shop now</button>
          <p>Explore deals <i class="fa fa-arrow-right"></i></p>
        </div>
      </div>
    </section>
    
    <section id="categories">
      <div class="head">
        <h1>Categories</h1>
      </div>
      
      <div class="categories-opt">
        
        <div class="categories-box">
          <a href="vegetable.html"><img src="organic_vegitable_image.png"></a>
          <span>Organic veggies</span>
        </div>
        
        <div class="categories-box">
          <a href="fruits.html"><img src="fresh_fruits_image.png"></a>
          <span>Fresh Fruits</span>
        </div>
        
        <div class="categories-box">
          <a href="cold_drinks.html"><img src="bottles_image.png"></a>
          <span>Cold Drinks</span>
        </div>
        
        <div class="categories-box">
          <a href="instant_food.html"><img src="maggi_image.png"></a>
          <span>Instant Food</span>
        </div>
        
        <div class="categories-box">
          <a href="dairy_prodsrc.html"><img src="dairy_product_image.png"></a>
          <span>Dairy Products</span>
        </div>
        
        <div class="categories-box">
          <a href="bakery.html"><img src="bakery_image.png"></a>
          <span>Bakery & Breads</span>
        </div>
        
        <div class="categories-box">
          <a href="grain.html"><img src="grain_image.png"></a>
          <span>Grains & Cereals</span>
        </div>
        
        
        
      </div>
    </section>
    
    <section id="sellers">
        <div class="head">
          <h1>Best Sellers</h1>
        </div>
      <div class="products-opt">
        
        <div class="product-box">
          <img src="potato_image_1.png">
          <span>Vegetables</span>
          <h2>Potato 500g</h2>
          <div class="rating">
            <ul>
              <li><i class="fa fa-star checked"></i></li>
              <li><i class="fa fa-star checked"></i></li>
              <li><i class="fa fa-star checked"></i></li>
              <li><i class="fa fa-star checked"></i></li>
              <li><i class="fa fa-star"></i></li>
            </ul>
            <span>(4)</span>
          </div>
          <div class="price-cart">
            <h3>₹35</h3>
            <button class="BTN"><i class="fa fa-shopping-cart"></i> Add</button>
          </div>
        </div>
        
        <div class="product-box">
          <img src="tomato_image.png">
          <span>Vegetables</span>
          <h2>Tomato 1kg</h2>
          <div class="rating">
            <ul>
              <li><i class="fa fa-star checked"></i></li>
              <li><i class="fa fa-star checked"></i></li>
              <li><i class="fa fa-star checked"></i></li>
              <li><i class="fa fa-star checked"></i></li>
              <li><i class="fa fa-star"></i></li>
            </ul>
            <span>(4)</span>
          </div>
          <div class="price-cart">
            <h3>₹28</h3>
            <button class="BTN"><i class="fa fa-shopping-cart"></i> Add</button>
          </div>
        </div>
        
        <div class="product-box">
          <img src="carrot_image.png">
          <span>Vegetables</span>
          <h2>Carrot 500g</h2>
          <div class="rating">
            <ul>
              <li><i class="fa fa-star checked"></i></li>
              <li><i class="fa fa-star checked"></i></li>
              <li><i class="fa fa-star checked"></i></li>
              <li><i class="fa fa-star checked"></i></li>
              <li><i class="fa fa-star"></i></li>
            </ul>
            <span>(4)</span>
          </div>
          <div class="price-cart">
            <h3>₹44</h3>
            <button class="BTN"><i class="fa fa-shopping-cart"></i> Add</button>
          </div>
        </div>
        
        <div class="product-box">
          <img src="spinach_image_1.png">
          <span>Vegetables</span>
          <h2>Spinach 500g</h2>
          <div class="rating">
            <ul>
              <li><i class="fa fa-star checked"></i></li>
              <li><i class="fa fa-star checked"></i></li>
              <li><i class="fa fa-star checked"></i></li>
              <li><i class="fa fa-star checked"></i></li>
              <li><i class="fa fa-star"></i></li>
            </ul>
            <span>(4)</span>
          </div>
          <div class="price-cart">
            <h3>₹15</h3>
            <button class="BTN"><i class="fa fa-shopping-cart"></i> Add</button>
          </div>
        </div>
        
        <div class="product-box">
          <img src="onion_image_1.png">
          <span>Vegetables</span>
          <h2>Onion 500g</h2>
          <div class="rating">
            <ul>
              <li><i class="fa fa-star checked"></i></li>
              <li><i class="fa fa-star checked"></i></li>
              <li><i class="fa fa-star checked"></i></li>
              <li><i class="fa fa-star checked"></i></li>
              <li><i class="fa fa-star"></i></li>
            </ul>
            <span>(4)</span>
          </div>
          <div class="price-cart">
            <h3>₹45</h3>
            <button class="BTN"><i class="fa fa-shopping-cart"></i> Add</button>
          </div>
        </div>
        
        
        
        
        
        
      </div>
    </section>
    
    <section id="About Us">
      <div class="ab-container">
        <img src="bottom_banner_image.png">
          <div class="text">
            <h1>Why We Are the Best?</h1>
            <ul class="list">
              <li>Fastest Delivery <br> <span>Groceries delivered in under 30 minutes.</span></li>
              <li>Freshness Gaaranteed <br> <span>Fresh produce straight from the source.</span></li>
              <li>Affordable Prices <br> <span>Quality groceries at unbeatable prices.</span></li>
              <li>Trusted by Thousands <br> <span>Loved by 100,000+ happy customers.</span></li>
            </ul>
          </div>
      </div>
    </section>
    
    <section id="subcribe-btn">
      <div class="sub-btn">
        <h1>Never Miss a Deal!</h1>
        <span>Subscribe to get the fastest offers, new arrivals and exclusive discounts.</span>
        <div class="email-box">
          <input type="text" placeholder="Enter valid email id" value="" />
          <button>Subscribe</button>
        </div>
      </div>
    </section>
    
    <section id="App-details">
      <div class="detail-container">
        
        <div class="detail-1">
          <h1><span>G</span>reenCart</h1>
          <p>We deliver fresh groceries and snacks straight to your <br> door. Trusted by thousands, we aim to make your <br> shopping experience simple and affordable.</p>
        </div>
        
        <div class="detail">
          <h1>Quick Links</h1>
          <div class="list">
            <ul>
              <li>Home</li>
              <li>Best Sellers</li>
              <li>Offers & Deals</li>
              <li>Contact us</li>
              <li>FAQs</li>
            </ul>
          </div>
        </div>
        
        <div class="detail">
          <h1>Need help?</h1>
          <div class="list">
            <ul>
              <li>Delivery Information</li>
              <li>Return & Refund Policy</li>
              <li>Payment Methods</li>
              <li>Track your Order</li>
              <li>Contact Us</li>
            </ul>
          </div>
        </div>
        
        <div class="detail">
          <h1>Follow Us</h1>
          <div class="list">
            <ul>
              <li>instagram</li>
              <li>Twiiter</li>
              <li>Facebook</li>
              <li>youTube</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    
    <section id="footer">
      <footer class="foot">
        <div class="foot-container">
          <span>Copyright 2025 &copy; GreenCart All Right Reserved.</span>
        </div>
      </footer>
    </section>
    
    <section id="login-page" class="activate">
      <div id="closebtn">
        <i class="fa fa-close"></i>
      </div>
      <div class="login-container">
        <h1><span>User</span> Login</h1>
        <div class="input-box">
          <p>Email</p>
          <input type="text" placeholder="Type here" id="username" required/>
        </div>
        <div class="input-box">
          <p>Password</p>
          <input type="password" placeholder="Type here" id="password" required/>
        </div>
        <p>Create an account? <a href="#" class="click">click here</a></p>
        <button class="login-btn" type="submit">Login</button>
      </div>
    </section>
    
    <section id="sign-up-page" class="active">
      <div id="closebtn">
        <i class="fa fa-close"></i>
      </div>
      <div class="login-container">
        <h1><span>User</span> Sign Up</h1>
        <div class="input-box">
          <p>Username</p>
          <input type="text" placeholder="Type Here" value="" />
        </div>
        <div class="input-box">
          <p>Email</p>
          <input type="text" placeholder="Type here" value="" />
        </div>
        <div class="input-box">
          <p>Password</p>
          <input type="password" placeholder="Type here" value="" />
        </div>
        <p>Create an account? <a href="#">click here</a></p>
        <button>Login</button>
      </div>
    </section>
    
    <section id="cart-page" class="cart-open">
      <div class="cart-container">
        <div class="backbtn">
          <i class="fa fa-arrow-left"></i>
        </div>
        <div class="head">
          <h1>Your Cart</h1>
        </div>
        <div class="cart-content">
<!--      <div class="product">
            <img src="potato_image_1.png">
            <div class="product-details">
              <span id="category">vegetables</span>
              <h1 id="name">Potato 500g</h1>
              <h2 id="price">₹35</h2>
              <div class="quantity">
                <button class="Btn" id="minus"><i class="fa fa-minus"></i></button>
                <span id="number">1</span>
                <button class="Btn" id="plus"><i class="fa fa-plus"></i></button>
              </div>
            </div>
            <i class="fa fa-trash removebtn"></i>
          </div>-->
        </div>
        <div class="totalprice">
          <p>Total: <span id="total-price">00</span></p>
        </div>
        <div class="buybtn">
          <button class="Buybtn">Buy Now</button>
        </div>
      </div>
    </section>
    
    <script src="cart.js" type="text/javascript" charset="utf-8"></script>
    <script src="main.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>